=== METRICAS DE INTERACCION - RED SOCIAL POWERESFOT ===

1. Video mas visto: [('video12', 12)]
2. Video con mas likes: [('video13', 12)]
3. Video mas comentado: [('video4', 12)]
4. Usuario mas recurrente: [('Jorge', 47)]
5. Hora con mas interaccion: [('19:52', 5)]
6. Video con mayor Ratio de Interaccion: [('video13', 7.75)]

--- Ratios de interaccion por video (todos, ordenados) ---
video13: ratio=7.75  (likes=12, comments=11, shares=8, views=4)
video11: ratio=5.8  (likes=10, comments=8, shares=11, views=5)
video10: ratio=4.8  (likes=9, comments=7, shares=8, views=5)
video15: ratio=4.0  (likes=8, comments=7, shares=9, views=6)
video6: ratio=3.571  (likes=7, comments=10, shares=8, views=7)
video4: ratio=3.222  (likes=8, comments=12, shares=9, views=9)
video8: ratio=3.143  (likes=8, comments=6, shares=8, views=7)
video2: ratio=3.0  (likes=7, comments=10, shares=7, views=8)
video7: ratio=3.0  (likes=11, comments=8, shares=8, views=9)
video3: ratio=2.9  (likes=8, comments=10, shares=11, views=10)
video9: ratio=2.75  (likes=6, comments=7, shares=9, views=8)
video5: ratio=2.667  (likes=8, comments=5, shares=11, views=9)
video1: ratio=2.6  (likes=10, comments=9, shares=7, views=10)
video14: ratio=2.4  (likes=7, comments=7, shares=10, views=10)
video12: ratio=1.75  (likes=8, comments=6, shares=7, views=12)
